$par
     beta1_ft      beta1_ft    gamma1_ctp    gamma2_ctp    gamma2_ctp 
 1.937493e+01  2.454684e+00  1.130048e+00  3.052249e-03 -2.037552e-01 
   L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z  L_epsilon2_z 
 9.740213e-01  8.393870e-01  1.857693e-05  1.733515e-01  1.174681e-01 
 L_epsilon2_z     L_beta2_z     L_beta2_z     logkappa2  Beta_mean2_c 
-1.725377e-08 -8.452941e-01  1.823061e-05 -1.330579e+00  1.904345e+00 
 Beta_mean2_c     logSigmaM     logSigmaM 
 5.248556e+00  7.134608e-01 -1.469985e+00 

$objective
[1] 1728.872

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.892807 secs

$max_gradient
[1] 0.0001672515

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
 69228     18  69210 

$AIC
[1] 3493.745

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   1.937493e+01  -Inf  1.937493e+01   Inf  -2.861163e-07
2      beta1_ft   2.454684e+00  -Inf  2.454684e+00   Inf  -1.313370e-04
3    gamma1_ctp   1.130048e+00  -Inf  1.130048e+00   Inf   3.093803e-05
4    gamma2_ctp   3.052249e-03  -Inf  3.052249e-03   Inf   1.330146e-05
5    gamma2_ctp  -2.037552e-01  -Inf -2.037552e-01   Inf   9.595990e-05
6    L_omega2_z   9.740213e-01  -Inf  9.740213e-01   Inf  -2.746059e-05
7    L_omega2_z   8.393870e-01  -Inf  8.393870e-01   Inf   4.877919e-05
8    L_omega2_z   1.857693e-05  -Inf  1.857693e-05   Inf   1.269446e-04
9  L_epsilon2_z   1.733515e-01  -Inf  1.733515e-01   Inf  -5.164289e-05
10 L_epsilon2_z   1.174681e-01  -Inf  1.174681e-01   Inf   4.184625e-05
11 L_epsilon2_z  -1.725377e-08  -Inf -1.725377e-08   Inf  -1.431336e-06
12    L_beta2_z  -8.452941e-01  -Inf -8.452941e-01   Inf   1.604498e-05
13    L_beta2_z   1.823061e-05  -Inf  1.823061e-05   Inf   1.672515e-04
14    logkappa2  -1.330579e+00  -Inf -1.330579e+00   Inf   1.414907e-04
15 Beta_mean2_c   1.904345e+00  -Inf  1.904345e+00   Inf  -1.379173e-04
16 Beta_mean2_c   5.248556e+00  -Inf  5.248556e+00   Inf  -1.251300e-04
17    logSigmaM   7.134608e-01  -Inf  7.134608e-01    10  -9.920901e-07
18    logSigmaM  -1.469985e+00  -Inf -1.469985e+00    10  -7.642469e-05

$SD
sdreport(.) result
                  Estimate   Std. Error
beta1_ft      1.937493e+01 1869.5139172
beta1_ft      2.454684e+00    1.0069011
gamma1_ctp    1.130048e+00    1.9105503
gamma2_ctp    3.052249e-03    0.1138291
gamma2_ctp   -2.037552e-01    0.2207043
L_omega2_z    9.740213e-01    0.1671345
L_omega2_z    8.393870e-01    0.3271621
L_omega2_z    1.857693e-05    0.3825429
L_epsilon2_z  1.733515e-01    0.0575904
L_epsilon2_z  1.174681e-01    0.1088001
L_epsilon2_z -1.725377e-08    0.1097928
L_beta2_z    -8.452941e-01    0.1509613
L_beta2_z     1.823061e-05    0.3301535
logkappa2    -1.330579e+00    0.3581937
Beta_mean2_c  1.904345e+00    0.2826116
Beta_mean2_c  5.248556e+00    0.2931058
logSigmaM     7.134608e-01    0.4871091
logSigmaM    -1.469985e+00    0.3305131
Maximum gradient component: 0.0001672515 

$time_for_sdreport
Time difference of 40.49052 secs

$time_for_run
Time difference of 41.99071 secs

