$par
     beta1_ft      beta1_ft    gamma1_ctp    gamma1_ctp    gamma2_ctp 
 3.450587e+00  1.624965e+00  9.305484e-01 -9.159631e-02 -7.251120e-03 
   gamma2_ctp    L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z 
 7.208881e-02 -1.093492e+00 -6.449386e-01  1.166690e+00  4.464765e-01 
 L_epsilon2_z  L_epsilon2_z     L_beta2_z     L_beta2_z     logkappa2 
 9.932862e-01  1.321014e-09  9.115573e-01  5.492675e-01 -1.370941e+00 
 Beta_mean2_c  Beta_mean2_c     logSigmaM     logSigmaM 
 1.954197e+00  4.735113e+00 -7.497537e-01 -7.916726e+00 

$objective
[1] 1735.365
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 10.86559 secs

$max_gradient
[1] 1.225654e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 69648     19  69629 

$AIC
[1] 3508.73
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   3.450588e+00  -Inf  3.450587e+00   Inf  -1.362712e-09
2      beta1_ft   1.624968e+00  -Inf  1.624965e+00   Inf  -3.292370e-11
3    gamma1_ctp   9.305427e-01  -Inf  9.305484e-01   Inf  -1.447483e-09
4    gamma1_ctp  -9.159577e-02  -Inf -9.159631e-02   Inf  -2.471973e-11
5    gamma2_ctp  -7.251299e-03  -Inf -7.251120e-03   Inf  -4.121592e-08
6    gamma2_ctp   7.208695e-02  -Inf  7.208881e-02   Inf  -3.522584e-08
7    L_omega2_z  -1.093492e+00  -Inf -1.093492e+00   Inf  -1.311607e-07
8    L_omega2_z  -6.449376e-01  -Inf -6.449386e-01   Inf  -1.804772e-07
9    L_omega2_z   1.166691e+00  -Inf  1.166690e+00   Inf   1.058380e-06
10 L_epsilon2_z   4.464750e-01  -Inf  4.464765e-01   Inf  -2.279721e-07
11 L_epsilon2_z   9.932862e-01  -Inf  9.932862e-01   Inf   1.225654e-06
12 L_epsilon2_z   3.068669e-05  -Inf  1.321014e-09   Inf   1.058055e-09
13    L_beta2_z   9.115586e-01  -Inf  9.115573e-01   Inf  -6.323612e-08
14    L_beta2_z   5.492681e-01  -Inf  5.492675e-01   Inf   5.778238e-07
15    logkappa2  -1.370942e+00  -Inf -1.370941e+00   Inf   3.486410e-07
16 Beta_mean2_c   1.954197e+00  -Inf  1.954197e+00   Inf   1.110684e-07
17 Beta_mean2_c   4.735113e+00  -Inf  4.735113e+00   Inf  -6.093742e-07
18    logSigmaM  -7.497501e-01  -Inf -7.497537e-01    10   1.233389e-07
19    logSigmaM  -7.416738e+00  -Inf -7.916726e+00    10   1.110622e-07

$SD
sdreport(.) result
                  Estimate   Std. Error
beta1_ft      3.450587e+00    0.4646873
beta1_ft      1.624965e+00    0.3212465
gamma1_ctp    9.305484e-01    0.7727767
gamma1_ctp   -9.159631e-02    0.2653394
gamma2_ctp   -7.251120e-03    0.1125694
gamma2_ctp    7.208881e-02    0.1915884
L_omega2_z   -1.093492e+00    0.1347892
L_omega2_z   -6.449386e-01    0.3610317
L_omega2_z    1.166690e+00    0.3057119
L_epsilon2_z  4.464765e-01    0.1042921
L_epsilon2_z  9.932862e-01    0.3846446
L_epsilon2_z  1.321014e-09    1.1173683
L_beta2_z     9.115573e-01    0.1584203
L_beta2_z     5.492675e-01    0.3624360
logkappa2    -1.370941e+00    0.3347862
Beta_mean2_c  1.954197e+00    0.2862220
Beta_mean2_c  4.735113e+00    0.3124300
logSigmaM    -7.497537e-01    0.1869386
logSigmaM    -7.916726e+00 2121.7864700
Maximum gradient component: 1.225654e-06 

$time_for_sdreport
Time difference of 25.18873 secs

$time_for_run
Time difference of 36.44989 secs

