$par
     beta1_ft      beta1_ft    gamma1_ctp    gamma1_ctp    gamma2_ctp 
 1.940753e+00  1.624965e+00  4.648634e-01 -9.159631e-02 -8.549218e-02 
   gamma2_ctp    L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z 
-1.860731e-01 -7.899910e-01 -4.014268e-01 -3.086923e-12 -3.299441e-01 
 L_epsilon2_z  L_epsilon2_z     L_beta2_z     L_beta2_z     logkappa2 
-1.755780e-01 -8.313285e-12  8.028151e-01  2.380136e-11 -1.217788e+00 
 Beta_mean2_c  Beta_mean2_c     logSigmaM 
 2.399764e+00  5.683462e+00 -5.027360e-01 

$objective
[1] 1851.995
attr(,"logarithm")
[1] TRUE

$iterations
[1] 5

$evaluations
function gradient 
      19        5 

$time_for_MLE
Time difference of 9.283172 secs

$max_gradient
[1] 1.487776e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 69228     18  69210 

$AIC
[1] 3739.989
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   1.940755e+00  -Inf  1.940753e+00   Inf  -7.013046e-11
2      beta1_ft   1.624941e+00  -Inf  1.624965e+00   Inf  -2.326133e-09
3    gamma1_ctp   4.648661e-01  -Inf  4.648634e-01   Inf  -6.871552e-11
4    gamma1_ctp  -9.158141e-02  -Inf -9.159631e-02   Inf  -2.809051e-10
5    gamma2_ctp  -8.549377e-02  -Inf -8.549218e-02   Inf   5.258253e-09
6    gamma2_ctp  -1.861128e-01  -Inf -1.860731e-01   Inf  -8.652861e-09
7    L_omega2_z  -7.899924e-01  -Inf -7.899910e-01   Inf   1.358763e-08
8    L_omega2_z  -4.015210e-01  -Inf -4.014268e-01   Inf  -2.523993e-10
9    L_omega2_z  -7.947611e-07  -Inf -3.086923e-12   Inf  -6.641546e-12
10 L_epsilon2_z  -3.299444e-01  -Inf -3.299441e-01   Inf   3.706027e-09
11 L_epsilon2_z  -1.756015e-01  -Inf -1.755780e-01   Inf  -1.441589e-10
12 L_epsilon2_z  -2.656862e-06  -Inf -8.313285e-12   Inf  -1.800612e-11
13    L_beta2_z   8.028242e-01  -Inf  8.028151e-01   Inf  -1.004657e-08
14    L_beta2_z   6.041673e-06  -Inf  2.380136e-11   Inf   5.155363e-11
15    logkappa2  -1.217797e+00  -Inf -1.217788e+00   Inf   1.896387e-09
16 Beta_mean2_c   2.399778e+00  -Inf  2.399764e+00   Inf  -1.478675e-09
17 Beta_mean2_c   5.683446e+00  -Inf  5.683462e+00   Inf  -1.487776e-08
18    logSigmaM  -5.027339e-01  -Inf -5.027360e-01    10  -5.379917e-09

$SD
sdreport(.) result
                  Estimate Std. Error
beta1_ft      1.940753e+00 0.16443165
beta1_ft      1.624965e+00 0.32124645
gamma1_ctp    4.648634e-01 0.25090865
gamma1_ctp   -9.159631e-02 0.26533941
gamma2_ctp   -8.549218e-02 0.10059467
gamma2_ctp   -1.860731e-01 0.75235390
L_omega2_z   -7.899910e-01 0.10532538
L_omega2_z   -4.014268e-01 0.61704738
L_omega2_z   -3.086923e-12 0.68175497
L_epsilon2_z -3.299441e-01 0.12878901
L_epsilon2_z -1.755780e-01 0.68475716
L_epsilon2_z -8.313285e-12 0.67947945
L_beta2_z     8.028151e-01 0.14047790
L_beta2_z     2.380136e-11 0.67947158
logkappa2    -1.217788e+00 0.40136315
Beta_mean2_c  2.399764e+00 0.23401676
Beta_mean2_c  5.683462e+00 0.65842158
logSigmaM    -5.027360e-01 0.09666945
Maximum gradient component: 1.487776e-08 

$time_for_sdreport
Time difference of 21.79438 secs

$time_for_run
Time difference of 31.38074 secs

