$par
     beta1_ft      beta1_ft    gamma1_ctp    gamma1_ctp    gamma2_ctp 
 2.108728e+01  2.194952e+00  4.544671e-01 -2.165058e-01  2.842487e-02 
   gamma2_ctp    L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z 
-4.560241e-02 -1.093885e+00 -7.994810e-01 -5.749829e-11 -3.957914e-01 
 L_epsilon2_z  L_epsilon2_z     L_beta2_z     L_beta2_z     logkappa2 
-4.750633e-01 -7.753229e-12  8.876500e-01 -8.822950e-12 -1.329026e+00 
 Beta_mean2_c  Beta_mean2_c     logSigmaM     logSigmaM 
 1.895043e+00  5.249984e+00  5.499709e-01 -1.700328e+00 

$objective
[1] 1729.688
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 8.787504 secs

$max_gradient
[1] 3.176064e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 69229     19  69210 

$AIC
[1] 3497.377
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   2.008726e+01  -Inf  2.108728e+01   Inf  -6.361037e-08
2      beta1_ft   2.194918e+00  -Inf  2.194952e+00   Inf  -3.285246e-09
3    gamma1_ctp   4.544615e-01  -Inf  4.544671e-01   Inf   8.143797e-09
4    gamma1_ctp  -2.164918e-01  -Inf -2.165058e-01   Inf  -1.030580e-10
5    gamma2_ctp   2.842408e-02  -Inf  2.842487e-02   Inf   1.939823e-08
6    gamma2_ctp  -4.560073e-02  -Inf -4.560241e-02   Inf  -1.272815e-10
7    L_omega2_z  -1.093883e+00  -Inf -1.093885e+00   Inf  -8.350922e-08
8    L_omega2_z  -7.994732e-01  -Inf -7.994810e-01   Inf   5.173422e-09
9    L_omega2_z   7.433652e-06  -Inf -5.749829e-11   Inf  -3.465196e-10
10 L_epsilon2_z  -3.957834e-01  -Inf -3.957914e-01   Inf  -3.176064e-07
11 L_epsilon2_z  -4.750586e-01  -Inf -4.750633e-01   Inf  -5.360576e-10
12 L_epsilon2_z   1.456951e-06  -Inf -7.753229e-12   Inf  -5.772604e-11
13    L_beta2_z   8.876497e-01  -Inf  8.876500e-01   Inf   3.247875e-08
14    L_beta2_z   9.252117e-07  -Inf -8.822950e-12   Inf  -6.471653e-11
15    logkappa2  -1.329028e+00  -Inf -1.329026e+00   Inf   4.069227e-08
16 Beta_mean2_c   1.895049e+00  -Inf  1.895043e+00   Inf  -1.516158e-08
17 Beta_mean2_c   5.249989e+00  -Inf  5.249984e+00   Inf  -2.663222e-09
18    logSigmaM   5.499894e-01  -Inf  5.499709e-01    10   8.091974e-08
19    logSigmaM  -1.700297e+00  -Inf -1.700328e+00    10   5.501617e-08

$SD
sdreport(.) result
                  Estimate   Std. Error
beta1_ft      2.108728e+01 4039.9704662
beta1_ft      2.194952e+00    0.5797045
gamma1_ctp    4.544671e-01 6053.6051500
gamma1_ctp   -2.165058e-01    0.3835127
gamma2_ctp    2.842487e-02    0.1134693
gamma2_ctp   -4.560241e-02    0.2579884
L_omega2_z   -1.093885e+00    0.1421746
L_omega2_z   -7.994810e-01    0.3253652
L_omega2_z   -5.749829e-11    0.4073462
L_epsilon2_z -3.957914e-01    0.1456688
L_epsilon2_z -4.750633e-01    0.3642016
L_epsilon2_z -7.753229e-12    0.3664845
L_beta2_z     8.876500e-01    0.1558619
L_beta2_z    -8.822950e-12    0.3692322
logkappa2    -1.329026e+00    0.3604759
Beta_mean2_c  1.895043e+00    0.2870614
Beta_mean2_c  5.249984e+00    0.2774945
logSigmaM     5.499709e-01    0.5425032
logSigmaM    -1.700328e+00    0.5871240
Maximum gradient component: 3.176064e-07 

$time_for_sdreport
Time difference of 23.31404 secs

$time_for_run
Time difference of 32.41629 secs

