$par
    beta1_ft   gamma1_ctp   gamma2_ctp   L_omega2_z L_epsilon2_z    L_beta2_z 
 3.439689561  0.965281845  0.009355557  1.092843655  0.405072931  0.931205420 
   logkappa2 Beta_mean2_c    logSigmaM 
-1.488487508  2.020069316 -0.677356896 

$objective
[1] 1314.896
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.287407 secs

$max_gradient
[1] 4.828706e-10

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 33388      9  33379 

$AIC
[1] 2647.792
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower          MLE Upper
beta1_ft         beta1_ft    3.439691436  -Inf  3.439689561   Inf
gamma1_ctp     gamma1_ctp    0.965281083  -Inf  0.965281845   Inf
gamma2_ctp     gamma2_ctp    0.009355985  -Inf  0.009355557   Inf
L_omega2_z     L_omega2_z    1.092844351  -Inf  1.092843655   Inf
L_epsilon2_z L_epsilon2_z    0.405072615  -Inf  0.405072931   Inf
L_beta2_z       L_beta2_z    0.931204130  -Inf  0.931205420   Inf
logkappa2       logkappa2   -1.488484420  -Inf -1.488487508   Inf
Beta_mean2_c Beta_mean2_c    2.020069363  -Inf  2.020069316   Inf
logSigmaM       logSigmaM   -0.677357326  -Inf -0.677356896    10
             final_gradient
beta1_ft       6.306886e-12
gamma1_ctp    -2.805107e-12
gamma2_ctp    -2.285816e-11
L_omega2_z     3.954170e-11
L_epsilon2_z   2.501999e-10
L_beta2_z     -4.828706e-10
logkappa2     -5.844136e-11
Beta_mean2_c  -2.785328e-12
logSigmaM     -1.899281e-11

$SD
sdreport(.) result
                 Estimate Std. Error
beta1_ft      3.439689561  0.4722797
gamma1_ctp    0.965281845  0.7756318
gamma2_ctp    0.009355557  0.1120536
L_omega2_z    1.092843655  0.1425405
L_epsilon2_z  0.405072931  0.1292655
L_beta2_z     0.931205420  0.1613234
logkappa2    -1.488487508  0.4036125
Beta_mean2_c  2.020069316  0.2964933
logSigmaM    -0.677356896  0.1918550
Maximum gradient component: 4.828706e-10 

$time_for_sdreport
Time difference of 6.357216 secs

$time_for_run
Time difference of 8.854149 secs

