$par
    beta1_ft   gamma2_ctp   L_omega2_z L_epsilon2_z    L_beta2_z    logkappa2 
  1.92954317  -0.08577606   0.79001355   0.32663718   0.80306512  -1.21891734 
Beta_mean2_c    logSigmaM 
  2.40318699  -0.50008854 

$objective
[1] 1343.082
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.437767 secs

$max_gradient
[1] 7.654578e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 33040      8  33032 

$AIC
[1] 2702.165
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower         MLE Upper final_gradient
beta1_ft         beta1_ft     1.92954748  -Inf  1.92954317   Inf  -2.567170e-10
gamma2_ctp     gamma2_ctp    -0.08577618  -Inf -0.08577606   Inf  -2.952572e-10
L_omega2_z     L_omega2_z     0.79001318  -Inf  0.79001355   Inf   6.220516e-09
L_epsilon2_z L_epsilon2_z     0.32663464  -Inf  0.32663718   Inf   7.654578e-08
L_beta2_z       L_beta2_z     0.80306110  -Inf  0.80306512   Inf  -3.766478e-09
logkappa2       logkappa2    -1.21891570  -Inf -1.21891734   Inf  -2.262926e-08
Beta_mean2_c Beta_mean2_c     2.40318486  -Inf  2.40318699   Inf  -4.058904e-10
logSigmaM       logSigmaM    -0.50008729  -Inf -0.50008854    10  -5.838728e-09

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft      1.92954317  0.1613307
gamma2_ctp   -0.08577606  0.1006759
L_omega2_z    0.79001355  0.1054189
L_epsilon2_z  0.32663718  0.1299587
L_beta2_z     0.80306512  0.1405131
logkappa2    -1.21891734  0.4021276
Beta_mean2_c  2.40318699  0.2341217
logSigmaM    -0.50008854  0.0963359
Maximum gradient component: 7.654578e-08 

$time_for_sdreport
Time difference of 7.264549 secs

$time_for_run
Time difference of 9.951338 secs

