$par
     beta1_ft      beta1_ft    gamma1_ctp    gamma2_ctp    gamma2_ctp 
 2.304675e+01  2.171468e+00 -2.063600e-01  3.208611e-02 -5.634675e-02 
   L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z  L_epsilon2_z 
-1.101653e+00 -7.682923e-01 -2.638363e-24  3.920779e-01  4.684052e-01 
 L_epsilon2_z     L_beta2_z     L_beta2_z     logkappa2  Beta_mean2_c 
 9.825262e-26  9.710790e-01 -2.674481e-20 -1.380092e+00 -4.148045e-01 
 Beta_mean2_c     logSigmaM     logSigmaM 
 5.270358e+00  4.537224e-01 -1.601963e+00 

$objective
[1] 1732.277
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 24.75189 secs

$max_gradient
[1] 4.671765e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 69228     18  69210 

$AIC
[1] 3500.553
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   2.004675e+01  -Inf  2.304675e+01   Inf  -8.842902e-09
2      beta1_ft   2.171456e+00  -Inf  2.171468e+00   Inf  -2.026018e-11
3    gamma1_ctp  -2.063512e-01  -Inf -2.063600e-01   Inf  -6.723528e-12
4    gamma2_ctp   3.208760e-02  -Inf  3.208611e-02   Inf   9.462304e-10
5    gamma2_ctp  -5.634323e-02  -Inf -5.634675e-02   Inf   1.287602e-10
6    L_omega2_z  -1.101651e+00  -Inf -1.101653e+00   Inf  -1.377682e-08
7    L_omega2_z  -7.682877e-01  -Inf -7.682923e-01   Inf   1.045478e-09
8    L_omega2_z  -8.117042e-06  -Inf -2.638363e-24   Inf  -1.545196e-23
9  L_epsilon2_z   3.920768e-01  -Inf  3.920779e-01   Inf   4.671765e-08
10 L_epsilon2_z   4.684008e-01  -Inf  4.684052e-01   Inf  -3.738436e-10
11 L_epsilon2_z   1.205661e-06  -Inf  9.825262e-26   Inf   7.251258e-25
12    L_beta2_z   9.710742e-01  -Inf  9.710790e-01   Inf   2.564857e-09
13    L_beta2_z   6.040826e-07  -Inf -2.674481e-20   Inf  -2.540592e-18
14    logkappa2  -1.380088e+00  -Inf -1.380092e+00   Inf   6.183316e-09
15 Beta_mean2_c  -4.147042e-01  -Inf -4.148045e-01   Inf  -9.269474e-11
16 Beta_mean2_c   5.270364e+00  -Inf  5.270358e+00   Inf  -8.900081e-10
17    logSigmaM   4.537295e-01  -Inf  4.537224e-01    10   9.151155e-09
18    logSigmaM  -1.601969e+00  -Inf -1.601963e+00    10   5.779976e-09

$SD
sdreport(.) result
                  Estimate   Std. Error
beta1_ft      2.304675e+01 1.063414e+04
beta1_ft      2.171468e+00 5.630017e-01
gamma1_ctp   -2.063600e-01 3.837515e-01
gamma2_ctp    3.208611e-02 1.137282e-01
gamma2_ctp   -5.634675e-02 2.564214e-01
L_omega2_z   -1.101653e+00 1.444956e-01
L_omega2_z   -7.682923e-01 3.258940e-01
L_omega2_z   -2.638363e-24 4.132145e-01
L_epsilon2_z  3.920779e-01 1.470780e-01
L_epsilon2_z  4.684052e-01 3.661068e-01
L_epsilon2_z  9.825262e-26 3.680997e-01
L_beta2_z     9.710790e-01 1.785547e-01
L_beta2_z    -2.674481e-20 1.026037e-01
logkappa2    -1.380092e+00 3.653000e-01
Beta_mean2_c -4.148045e-01 1.436715e+00
Beta_mean2_c  5.270358e+00 2.750637e-01
logSigmaM     4.537224e-01 5.584109e-01
logSigmaM    -1.601963e+00 5.264889e-01
Maximum gradient component: 4.671765e-08 

$time_for_sdreport
Time difference of 22.96902 secs

$time_for_run
Time difference of 48.02211 secs

