$par
     beta1_ft      beta1_ft    gamma1_ctp    gamma1_ctp    gamma2_ctp 
 2.258538e+01  1.508401e+02  5.135236e+00 -3.173120e+01 -5.519923e-02 
   gamma2_ctp    L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z 
 5.980307e-02  1.118159e+00  1.611646e+00 -1.406617e+00 -4.925640e-07 
 L_epsilon2_z  L_epsilon2_z     L_beta2_z     L_beta2_z     logkappa2 
-3.147569e-06 -2.484766e-06  8.106185e-01  3.001862e-01 -3.266947e+00 
 Beta_mean2_c  Beta_mean2_c     logSigmaM 
-3.295840e-02  4.017929e+00 -1.467037e+02 

$objective
[1] 1804.727

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.3871849 secs

$max_gradient
[1] 0.000149481

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
 69228     18  69210 

$AIC
[1] 3645.453

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   2.258538e+01  -Inf  2.258538e+01   Inf  -2.192443e-07
2      beta1_ft   1.508401e+02  -Inf  1.508401e+02   Inf   2.108024e-08
3    gamma1_ctp   5.135236e+00  -Inf  5.135236e+00   Inf   1.078891e-07
4    gamma1_ctp  -3.173120e+01  -Inf -3.173120e+01   Inf   1.119287e-07
5    gamma2_ctp  -5.519923e-02  -Inf -5.519923e-02   Inf  -2.844429e-05
6    gamma2_ctp   5.980307e-02  -Inf  5.980307e-02   Inf  -3.859305e-05
7    L_omega2_z   1.118159e+00  -Inf  1.118159e+00   Inf   1.494810e-04
8    L_omega2_z   1.611646e+00  -Inf  1.611646e+00   Inf   3.038725e-05
9    L_omega2_z  -1.406617e+00  -Inf -1.406617e+00   Inf  -3.445043e-05
10 L_epsilon2_z  -4.925640e-07  -Inf -4.925640e-07   Inf  -5.370912e-06
11 L_epsilon2_z  -3.147569e-06  -Inf -3.147569e-06   Inf  -1.424042e-05
12 L_epsilon2_z  -2.484766e-06  -Inf -2.484766e-06   Inf  -1.245888e-05
13    L_beta2_z   8.106185e-01  -Inf  8.106185e-01   Inf   3.512647e-05
14    L_beta2_z   3.001862e-01  -Inf  3.001862e-01   Inf  -4.701464e-05
15    logkappa2  -3.266947e+00  -Inf -3.266947e+00   Inf  -2.363317e-06
16 Beta_mean2_c  -3.295840e-02  -Inf -3.295840e-02   Inf   5.059083e-05
17 Beta_mean2_c   4.017929e+00  -Inf  4.017929e+00   Inf   2.019876e-05
18    logSigmaM  -1.467037e+02  -Inf -1.467037e+02    10   5.582415e-64

$time_for_run
Time difference of 0.6839929 secs

