$par
     beta1_ft      beta1_ft    gamma2_ctp    gamma2_ctp    gamma2_ctp 
 2.079517e+01  1.968502e+00 -1.593494e-01 -1.074773e+00  2.919106e-01 
   gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp 
 1.926368e-01  1.158171e-02  1.470115e-01  1.659193e-01 -5.335074e-01 
   gamma2_ctp    gamma2_ctp    L_omega2_z    L_omega2_z    L_omega2_z 
-2.648659e-01  3.434048e-01 -6.133289e-01 -2.410047e-01 -9.833051e-07 
 L_epsilon2_z  L_epsilon2_z  L_epsilon2_z     L_beta2_z     L_beta2_z 
-4.543208e-07 -6.259176e-08 -3.552909e-07  7.562991e-01 -3.021678e-07 
    logkappa2  Beta_mean2_c  Beta_mean2_c 
-3.405000e+00  2.509901e+00  5.283187e+00 

$objective
[1] 1807.281

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.3944011 secs

$max_gradient
[1] 8.377261e-05

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 69233     23  69210 

$AIC
[1] 3660.562

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   2.079517e+01  -Inf  2.079517e+01   Inf  -2.022768e-07
2      beta1_ft   1.968502e+00  -Inf  1.968502e+00   Inf   2.199636e-06
3    gamma2_ctp  -1.593494e-01  -Inf -1.593494e-01   Inf  -3.758308e-05
4    gamma2_ctp  -1.074773e+00  -Inf -1.074773e+00   Inf   3.649478e-06
5    gamma2_ctp   2.919106e-01  -Inf  2.919106e-01   Inf   2.549642e-05
6    gamma2_ctp   1.926368e-01  -Inf  1.926368e-01   Inf  -1.259610e-05
7    gamma2_ctp   1.158171e-02  -Inf  1.158171e-02   Inf  -8.377261e-05
8    gamma2_ctp   1.470115e-01  -Inf  1.470115e-01   Inf  -3.962642e-05
9    gamma2_ctp   1.659193e-01  -Inf  1.659193e-01   Inf   5.738111e-05
10   gamma2_ctp  -5.335074e-01  -Inf -5.335074e-01   Inf   2.874413e-05
11   gamma2_ctp  -2.648659e-01  -Inf -2.648659e-01   Inf  -4.857496e-05
12   gamma2_ctp   3.434048e-01  -Inf  3.434048e-01   Inf  -5.688529e-05
13   L_omega2_z  -6.133289e-01  -Inf -6.133289e-01   Inf   6.009150e-06
14   L_omega2_z  -2.410047e-01  -Inf -2.410047e-01   Inf  -5.104475e-06
15   L_omega2_z  -9.833051e-07  -Inf -9.833051e-07   Inf  -1.266428e-05
16 L_epsilon2_z  -4.543208e-07  -Inf -4.543208e-07   Inf  -2.101963e-05
17 L_epsilon2_z  -6.259176e-08  -Inf -6.259176e-08   Inf   1.839932e-06
18 L_epsilon2_z  -3.552909e-07  -Inf -3.552909e-07   Inf  -2.430596e-06
19    L_beta2_z   7.562991e-01  -Inf  7.562991e-01   Inf  -1.861425e-05
20    L_beta2_z  -3.021678e-07  -Inf -3.021678e-07   Inf  -2.482392e-06
21    logkappa2  -3.405000e+00  -Inf -3.405000e+00   Inf   3.927837e-06
22 Beta_mean2_c   2.509901e+00  -Inf  2.509901e+00   Inf   1.320435e-05
23 Beta_mean2_c   5.283187e+00  -Inf  5.283187e+00   Inf  -1.280841e-06

$SD
sdreport(.) result
                  Estimate   Std. Error
beta1_ft      2.079517e+01 2.223448e+03
beta1_ft      1.968502e+00 4.334822e-01
gamma2_ctp   -1.593494e-01 1.893572e-01
gamma2_ctp   -1.074773e+00 4.491906e-01
gamma2_ctp    2.919106e-01 1.769521e-01
gamma2_ctp    1.926368e-01 1.472710e-01
gamma2_ctp    1.158171e-02 9.546175e-02
gamma2_ctp    1.470115e-01 1.504996e-01
gamma2_ctp    1.659193e-01 1.688834e-01
gamma2_ctp   -5.335074e-01 2.039980e-01
gamma2_ctp   -2.648659e-01 1.766042e-01
gamma2_ctp    3.434048e-01 1.506485e-01
L_omega2_z   -6.133289e-01 2.316092e-01
L_omega2_z   -2.410047e-01 3.279477e-01
L_omega2_z   -9.833051e-07 2.786477e-01
L_epsilon2_z -4.543208e-07 1.519507e-01
L_epsilon2_z -6.259176e-08 3.980833e-01
L_epsilon2_z -3.552909e-07 3.823277e-01
L_beta2_z     7.562991e-01 1.594815e-01
L_beta2_z    -3.021678e-07 3.488907e-01
logkappa2    -3.405000e+00 1.088185e+00
Beta_mean2_c  2.509901e+00 3.846773e-01
Beta_mean2_c  5.283187e+00 3.175022e-01
Maximum gradient component: 8.377261e-05 

$time_for_sdreport
Time difference of 25.13442 secs

$time_for_run
Time difference of 25.83577 secs

