$par
     beta1_ft      beta1_ft    gamma1_ctp    gamma2_ctp    gamma2_ctp 
 2.274883e+01  1.967258e+00  2.401004e+00  1.953233e-02 -7.918494e-02 
   L_omega2_z    L_omega2_z  L_epsilon2_z  L_epsilon2_z     L_beta2_z 
 9.938776e-01  7.963103e-01  1.467428e-01  6.469001e-02 -8.609456e-01 
    L_beta2_z     logkappa2  Beta_mean2_c  Beta_mean2_c     logSigmaM 
-9.871162e-19 -1.549952e+00  1.989973e+00  5.517536e+00  8.104828e-01 
    logSigmaM     logSigmaM 
-1.388584e+01 -1.379678e+00 

$objective
[1] 1733.513
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 49.17168 secs

$max_gradient
[1] 2.032076e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 69227     17  69210 

$AIC
[1] 3501.027
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   1.974884e+01  -Inf  2.274883e+01   Inf  -1.366580e-08
2      beta1_ft   1.967252e+00  -Inf  1.967258e+00   Inf  -1.873377e-08
3    gamma1_ctp   2.401006e+00  -Inf  2.401004e+00   Inf   6.044738e-09
4    gamma2_ctp   1.953226e-02  -Inf  1.953233e-02   Inf   1.935354e-08
5    gamma2_ctp  -7.918726e-02  -Inf -7.918494e-02   Inf  -4.112198e-09
6    L_omega2_z   9.938736e-01  -Inf  9.938776e-01   Inf   3.720938e-08
7    L_omega2_z   7.963320e-01  -Inf  7.963103e-01   Inf   4.972690e-08
8  L_epsilon2_z   1.467434e-01  -Inf  1.467428e-01   Inf   2.032076e-07
9  L_epsilon2_z   6.467521e-02  -Inf  6.469001e-02   Inf   2.969438e-08
10    L_beta2_z  -8.609451e-01  -Inf -8.609456e-01   Inf  -1.254153e-08
11    L_beta2_z  -4.942474e-05  -Inf -9.871162e-19   Inf  -1.135712e-18
12    logkappa2  -1.549943e+00  -Inf -1.549952e+00   Inf   2.072538e-09
13 Beta_mean2_c   1.989975e+00  -Inf  1.989973e+00   Inf  -7.326109e-09
14 Beta_mean2_c   5.517539e+00  -Inf  5.517536e+00   Inf  -5.074789e-09
15    logSigmaM   8.104856e-01  -Inf  8.104828e-01    10   3.587644e-08
16    logSigmaM  -1.088591e+01  -Inf -1.388584e+01    10   9.269502e-09
17    logSigmaM  -1.379680e+00  -Inf -1.379678e+00    10   3.057941e-08

$SD
sdreport(.) result
                  Estimate   Std. Error
beta1_ft      2.274883e+01 1.661125e+04
beta1_ft      1.967258e+00 4.357603e-01
gamma1_ctp    2.401004e+00 3.219193e+04
gamma2_ctp    1.953233e-02 1.113016e-01
gamma2_ctp   -7.918494e-02 2.710137e-01
L_omega2_z    9.938776e-01 1.731704e-01
L_omega2_z    7.963103e-01 5.994491e-01
L_epsilon2_z  1.467428e-01 6.205252e-02
L_epsilon2_z  6.469001e-02 5.486407e-01
L_beta2_z    -8.609456e-01 1.539492e-01
L_beta2_z    -9.871162e-19 9.322852e-01
logkappa2    -1.549952e+00 3.809653e-01
Beta_mean2_c  1.989973e+00 2.891405e-01
Beta_mean2_c  5.517536e+00 2.973797e-01
logSigmaM     8.104828e-01 4.845278e-01
logSigmaM    -1.388584e+01 1.038656e+04
logSigmaM    -1.379678e+00 3.188578e-01
Maximum gradient component: 2.032076e-07 

$time_for_sdreport
Time difference of 37.57223 secs

$time_for_run
Time difference of 1.455105 mins

